AMOCRM_SUBDOMAIN=https://skyspot.amocrm.ru/api/v4/leads
AMOCRM_CLIENT_ID=c0ebf60e-502a-400d-a58a-d77293ed2e32
AMOCRM_CLIENT_SECRET=f3laeKXpmQiHGXafyDZUmp509mGQvagjD9vkxGb9ZsqFAWSMLw2e6VE7YhoIO1gz
AMOCRM_REDIRECT_URL=https://skyspot.amocrm.ru/api/v4/leads
AMOCRM_ACCESS_TOKEN='' 
AMOCRM_REFRESH_TOKEN=''